index.html
<!DOCTYPE html><html lang="en"><head><title>Alo&iuml;s Deniel</title><link rel="stylesheet" href="css/design.css"><link href="http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css" rel="stylesheet"></head><body><div id="header"><div class="ion-loading-b"></div><h1>Alo&iuml;s Deniel</h1><h2>MOBILE DEVELOPMENT</h2></div><div id="content"><p></p></div><h3>CONTACT</h3><div id="contact"><a href="https://twitter.com/aloisdeniel" class="fa ion-social-twitter"></a><a href="http://www.facebook.com/alois.deniel" class="fa ion-social-facebook"></a><a href="https://www.linkedin.com/profile/view?id=278047650" class="fa ion-social-linkedin"></a><a href="mailto:alois.deniel@gmail.com" class="fa ion-email"></a></div></body></html>

src/templates/index.jade
doctype html
html(lang="en")
  - var data = contents["index.json"].metadata
  head
    title!= data.author.name
    link(rel="stylesheet", href="css/design.css")
    link(href="http://code.ionicframework.com/ionicons/1.4.1/css/ionicons.min.css", rel="stylesheet")
  body
    div#header
        div.ion-loading-b
        h1!= data.author.name
        h2= data.author.function
    
    div#content
        p 
    
    p CONTACT
    
    div#contact
        each contact in data.contacts
            a.fa(class=["ion-"+contact.icon] href=contact.link)
        
